<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oIZ-1h-2KH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom SelectorVC-->
        <scene sceneID="4a9-B8-UTI">
            <objects>
                <viewController storyboardIdentifier="CustomSelectorVC" id="75l-rb-tTa" customClass="CustomSelectorVC" customModule="TestingArea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xI3-wM-2il"/>
                        <viewControllerLayoutGuide type="bottom" id="Y68-oO-MDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7p-fj-dZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io0-Fy-JPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rGL-8M-CHX">
            <objects>
                <navigationController id="oIZ-1h-2KH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAF-b4-NLX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X4n-4q-1cD" kind="relationship" relationship="rootViewController" id="KVR-0l-yFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A78-X0-ZAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="185"/>
        </scene>
        <!--My View Controller2-->
        <scene sceneID="wIz-ix-jIS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="X4n-4q-1cD" customClass="MyViewController2" customModule="TestingArea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOB-zz-5L3"/>
                        <viewControllerLayoutGuide type="bottom" id="mLW-XY-TxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5E-wd-qiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vV-Iy-TKB" customClass="Chart" customModule="SwiftChart">
                                <rect key="frame" x="38" y="154" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WN4-pT-4GI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpo-us-K3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="184.85757121439281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d39-5x-uob">
            <objects>
                <navigationController storyboardIdentifier="VC" id="BJs-fK-8hM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pkd-qP-iAD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kX2-95-DZd" kind="relationship" relationship="rootViewController" id="hJn-2S-JuD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUu-Bh-xqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="185"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="sFs-lc-nFV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kX2-95-DZd" customClass="MyViewController" customModule="TestingArea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wsq-jS-1ma"/>
                        <viewControllerLayoutGuide type="bottom" id="vEv-cC-2uj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9J-wD-L8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zxs-pD-O3t">
                                <rect key="frame" x="0.0" y="64" width="375" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YOo-ws-6K6">
                                <rect key="frame" x="0.0" y="366" width="375" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BwM-q7-2UX"/>
                    <connections>
                        <outlet property="webView" destination="Zxs-pD-O3t" id="AIp-J7-8Sr"/>
                        <outlet property="webView2" destination="YOo-ws-6K6" id="1kt-93-zLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNK-Bc-rwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="184.85757121439281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RY7-we-pwx">
            <objects>
                <viewController storyboardIdentifier="first" id="fLw-tr-fGq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A78-I7-wGo"/>
                        <viewControllerLayoutGuide type="bottom" id="tmJ-EW-vcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P70-5L-mQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1x-ag-kC5">
                                <rect key="frame" x="104" y="618" width="168" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="WwF-Ra-4VQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Akw-7D-GMU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="624"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.79215686269999996" green="1" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Akw-7D-GMU" firstAttribute="leading" secondItem="P70-5L-mQt" secondAttribute="leading" id="0qJ-bF-jK8"/>
                            <constraint firstItem="V1x-ag-kC5" firstAttribute="bottom" secondItem="tmJ-EW-vcH" secondAttribute="top" id="2hI-Ik-GxZ"/>
                            <constraint firstItem="Akw-7D-GMU" firstAttribute="top" secondItem="P70-5L-mQt" secondAttribute="top" id="AA9-Ks-ksT"/>
                            <constraint firstItem="V1x-ag-kC5" firstAttribute="centerX" secondItem="P70-5L-mQt" secondAttribute="centerX" id="NZk-AS-IKt"/>
                            <constraint firstItem="Akw-7D-GMU" firstAttribute="centerX" secondItem="V1x-ag-kC5" secondAttribute="centerX" id="kcR-DP-q1D"/>
                            <constraint firstItem="tmJ-EW-vcH" firstAttribute="top" secondItem="Akw-7D-GMU" secondAttribute="bottom" constant="43" id="o4N-d6-anG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEm-XZ-Md7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="900"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zGe-yv-aoy">
            <objects>
                <viewController storyboardIdentifier="second" id="k6W-48-Eey" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GpA-T0-gWf"/>
                        <viewControllerLayoutGuide type="bottom" id="CUY-TC-1Yb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5YP-b2-9kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-at-pF3">
                                <rect key="frame" x="104" y="309" width="168" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="QjQ-i9-xL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Sd-at-pF3" firstAttribute="centerY" secondItem="5YP-b2-9kb" secondAttribute="centerY" id="rml-Kw-eI9"/>
                            <constraint firstItem="1Sd-at-pF3" firstAttribute="centerX" secondItem="5YP-b2-9kb" secondAttribute="centerX" id="yue-jd-TTJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7g-Hs-6N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="900"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ckd-02-vNF">
            <objects>
                <viewController storyboardIdentifier="third" id="bbp-75-PFI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdj-Jx-8ob"/>
                        <viewControllerLayoutGuide type="bottom" id="jMj-3S-72Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQS-vo-Vwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zn-oW-XBp">
                                <rect key="frame" x="104" y="309" width="168" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="pwu-lg-mRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18484333157539368" green="0.41442197561264038" blue="0.17624093592166901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0zn-oW-XBp" firstAttribute="centerX" secondItem="IQS-vo-Vwi" secondAttribute="centerX" id="ujx-C1-yyb"/>
                            <constraint firstItem="0zn-oW-XBp" firstAttribute="centerY" secondItem="IQS-vo-Vwi" secondAttribute="centerY" id="ycg-B4-Lcl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wr-xT-87E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="900"/>
        </scene>
    </scenes>
</document>
