<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oyN-nA-4Dx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Pullup Controller-->
        <scene sceneID="TPy-BH-uU2">
            <objects>
                <viewController id="oyN-nA-4Dx" customClass="MyPullupController" customModule="TestingArea" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE1-SY-o3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rGL-8M-CHX">
            <objects>
                <navigationController storyboardIdentifier="MyVC" id="oIZ-1h-2KH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAF-b4-NLX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X4n-4q-1cD" kind="relationship" relationship="rootViewController" id="KVR-0l-yFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A78-X0-ZAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="185"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="Uzj-8S-Dzo">
            <objects>
                <viewController storyboardIdentifier="PullupVC" id="cDM-Aq-6oP" customClass="MyViewController" customModule="TestingArea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7X-A9-qHC"/>
                        <viewControllerLayoutGuide type="bottom" id="Bjm-uY-lPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmK-Nn-I2L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n6L-T2-czW">
                                <rect key="frame" x="16" y="68" width="288" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irr-tc-iPH" customClass="ISHPullUpHandleView">
                                <rect key="frame" x="16" y="20" width="288" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uda-FX-5Rn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="irr-tc-iPH" firstAttribute="top" secondItem="K7X-A9-qHC" secondAttribute="bottom" id="2iQ-e3-MgI"/>
                            <constraint firstItem="n6L-T2-czW" firstAttribute="trailing" secondItem="XmK-Nn-I2L" secondAttribute="trailingMargin" id="9lQ-iW-nmo"/>
                            <constraint firstItem="Bjm-uY-lPN" firstAttribute="top" secondItem="n6L-T2-czW" secondAttribute="bottom" constant="20" id="I5X-hr-8AQ"/>
                            <constraint firstItem="n6L-T2-czW" firstAttribute="leading" secondItem="XmK-Nn-I2L" secondAttribute="leadingMargin" id="deF-Qp-N2D"/>
                            <constraint firstItem="irr-tc-iPH" firstAttribute="trailing" secondItem="XmK-Nn-I2L" secondAttribute="trailingMargin" id="gpd-P9-VX9"/>
                            <constraint firstItem="n6L-T2-czW" firstAttribute="top" secondItem="K7X-A9-qHC" secondAttribute="bottom" constant="48" id="kEQ-vV-mZG"/>
                            <constraint firstItem="irr-tc-iPH" firstAttribute="leading" secondItem="XmK-Nn-I2L" secondAttribute="leadingMargin" id="yv3-wG-XwK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pullUpHandle" destination="irr-tc-iPH" id="mrQ-5L-Srp"/>
                        <outlet property="textView" destination="n6L-T2-czW" id="u3h-eU-wgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glQ-Yj-Zps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.375" y="888.38028169014081"/>
        </scene>
        <!--My View Controller2-->
        <scene sceneID="wIz-ix-jIS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="X4n-4q-1cD" customClass="MyViewController2" customModule="TestingArea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOB-zz-5L3"/>
                        <viewControllerLayoutGuide type="bottom" id="mLW-XY-TxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5E-wd-qiu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6vX-sX-PmJ">
                                <rect key="frame" x="-1" y="0.0" width="321" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="WMJ-GT-ugh"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4qu-IC-9ga">
                                <rect key="frame" x="16" y="110" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sws-XP-erq">
                                <rect key="frame" x="16" y="72" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGH-nt-Q7r">
                                <rect key="frame" x="146" y="71" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="click" destination="X4n-4q-1cD" eventType="touchUpInside" id="eQX-1V-SwJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T82-su-roU" customClass="ChartBaseView" customModule="SwiftCharts">
                                <rect key="frame" x="16" y="218" width="273" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WN4-pT-4GI"/>
                    <connections>
                        <outlet property="barChart" destination="T82-su-roU" id="WSx-GO-bzf"/>
                        <outlet property="button" destination="VGH-nt-Q7r" id="i9X-mD-gwI"/>
                        <outlet property="textfield" destination="Sws-XP-erq" id="Ryr-Y4-AtO"/>
                        <outlet property="textview" destination="4qu-IC-9ga" id="6wQ-TY-mJm"/>
                        <segue destination="BJs-fK-8hM" kind="presentation" identifier="mySegue" id="hBJ-fx-tSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpo-us-K3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="183.80281690140845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d39-5x-uob">
            <objects>
                <navigationController storyboardIdentifier="VC" id="BJs-fK-8hM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pkd-qP-iAD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Bm-IU-Jt5" kind="relationship" relationship="rootViewController" id="1L2-SN-OAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUu-Bh-xqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="185"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="WOg-ar-dsM">
            <objects>
                <tableViewController id="3Bm-IU-Jt5" customClass="MyTableViewController" customModule="TestingArea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MOW-5T-Hre">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ldV-yM-ZpQ" style="IBUITableViewCellStyleDefault" id="ISd-wW-snn">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISd-wW-snn" id="ckM-OC-QT8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ldV-yM-ZpQ">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Bm-IU-Jt5" id="mOx-dq-NSQ"/>
                            <outlet property="delegate" destination="3Bm-IU-Jt5" id="9TT-cL-n6X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sWs-bY-0bt">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="2Q2-5b-EQ8">
                            <connections>
                                <action selector="back" destination="3Bm-IU-Jt5" id="Bx6-Sw-bWU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmp-Me-Y6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="185"/>
        </scene>
    </scenes>
</document>
