<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oIZ-1h-2KH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom SelectorVC-->
        <scene sceneID="4a9-B8-UTI">
            <objects>
                <viewController storyboardIdentifier="CustomSelectorVC" id="75l-rb-tTa" customClass="CustomSelectorVC" customModule="TestingArea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xI3-wM-2il"/>
                        <viewControllerLayoutGuide type="bottom" id="Y68-oO-MDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7p-fj-dZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io0-Fy-JPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rGL-8M-CHX">
            <objects>
                <navigationController id="oIZ-1h-2KH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eAF-b4-NLX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X4n-4q-1cD" kind="relationship" relationship="rootViewController" id="KVR-0l-yFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A78-X0-ZAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="185"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="wIz-ix-jIS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="X4n-4q-1cD" customClass="MyViewController" customModule="TestingArea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOB-zz-5L3"/>
                        <viewControllerLayoutGuide type="bottom" id="mLW-XY-TxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5E-wd-qiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-9S-Kzt" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpd-9S-Kzt" firstAttribute="leading" secondItem="T5E-wd-qiu" secondAttribute="leading" id="7hK-0c-a0f"/>
                            <constraint firstItem="gpd-9S-Kzt" firstAttribute="top" secondItem="vOB-zz-5L3" secondAttribute="bottom" id="8Lg-t6-uOV"/>
                            <constraint firstItem="gpd-9S-Kzt" firstAttribute="bottom" secondItem="mLW-XY-TxC" secondAttribute="top" id="zD1-OA-6Ac"/>
                            <constraint firstAttribute="trailing" secondItem="gpd-9S-Kzt" secondAttribute="trailing" id="zwh-Hf-2rJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WN4-pT-4GI"/>
                    <connections>
                        <outlet property="barChart" destination="gpd-9S-Kzt" id="2wk-NE-fKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpo-us-K3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="184.85757121439281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d39-5x-uob">
            <objects>
                <navigationController storyboardIdentifier="VC" id="BJs-fK-8hM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Pkd-qP-iAD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qGw-iW-ZU9" kind="relationship" relationship="rootViewController" id="gP9-ew-6Px"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUu-Bh-xqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="185"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="B2T-tn-V2X">
            <objects>
                <tableViewController id="qGw-iW-ZU9" customClass="MyTableViewController" customModule="TestingArea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dGx-5A-dQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="bTN-QX-cCS" style="IBUITableViewCellStyleDefault" id="QGK-KQ-vn0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QGK-KQ-vn0" id="t6A-eq-8Tc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bTN-QX-cCS">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qGw-iW-ZU9" id="tzS-ZT-wfU"/>
                            <outlet property="delegate" destination="qGw-iW-ZU9" id="3mn-q5-nZs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bYa-LH-64j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKv-gJ-UC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RY7-we-pwx">
            <objects>
                <viewController storyboardIdentifier="first" id="fLw-tr-fGq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A78-I7-wGo"/>
                        <viewControllerLayoutGuide type="bottom" id="tmJ-EW-vcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P70-5L-mQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1x-ag-kC5">
                                <rect key="frame" x="104" y="618" width="168" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="WwF-Ra-4VQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Akw-7D-GMU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="624"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.79215686269999996" green="1" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Akw-7D-GMU" firstAttribute="leading" secondItem="P70-5L-mQt" secondAttribute="leading" id="0qJ-bF-jK8"/>
                            <constraint firstItem="V1x-ag-kC5" firstAttribute="bottom" secondItem="tmJ-EW-vcH" secondAttribute="top" id="2hI-Ik-GxZ"/>
                            <constraint firstItem="Akw-7D-GMU" firstAttribute="top" secondItem="P70-5L-mQt" secondAttribute="top" id="AA9-Ks-ksT"/>
                            <constraint firstItem="V1x-ag-kC5" firstAttribute="centerX" secondItem="P70-5L-mQt" secondAttribute="centerX" id="NZk-AS-IKt"/>
                            <constraint firstItem="Akw-7D-GMU" firstAttribute="centerX" secondItem="V1x-ag-kC5" secondAttribute="centerX" id="kcR-DP-q1D"/>
                            <constraint firstItem="tmJ-EW-vcH" firstAttribute="top" secondItem="Akw-7D-GMU" secondAttribute="bottom" constant="43" id="o4N-d6-anG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEm-XZ-Md7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="900"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zGe-yv-aoy">
            <objects>
                <viewController storyboardIdentifier="second" id="k6W-48-Eey" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GpA-T0-gWf"/>
                        <viewControllerLayoutGuide type="bottom" id="CUY-TC-1Yb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5YP-b2-9kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-at-pF3">
                                <rect key="frame" x="104" y="309" width="168" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="QjQ-i9-xL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Sd-at-pF3" firstAttribute="centerY" secondItem="5YP-b2-9kb" secondAttribute="centerY" id="rml-Kw-eI9"/>
                            <constraint firstItem="1Sd-at-pF3" firstAttribute="centerX" secondItem="5YP-b2-9kb" secondAttribute="centerX" id="yue-jd-TTJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7g-Hs-6N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="900"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ckd-02-vNF">
            <objects>
                <viewController storyboardIdentifier="third" id="bbp-75-PFI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdj-Jx-8ob"/>
                        <viewControllerLayoutGuide type="bottom" id="jMj-3S-72Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQS-vo-Vwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zn-oW-XBp">
                                <rect key="frame" x="104" y="309" width="168" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="pwu-lg-mRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18484333157539368" green="0.41442197561264038" blue="0.17624093592166901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0zn-oW-XBp" firstAttribute="centerX" secondItem="IQS-vo-Vwi" secondAttribute="centerX" id="ujx-C1-yyb"/>
                            <constraint firstItem="0zn-oW-XBp" firstAttribute="centerY" secondItem="IQS-vo-Vwi" secondAttribute="centerY" id="ycg-B4-Lcl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wr-xT-87E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="900"/>
        </scene>
    </scenes>
</document>
