<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <label width="135" height="18" alignment="center" text="Label" textAlignment="center" id="Jbh-km-tqX"/>
                        <button width="1" alignment="left" title="Button" id="x15-On-8ex">
                            <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="buttonClicked" destination="AgC-eL-Hgc" id="ZPO-ll-e5z"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="label" destination="Jbh-km-tqX" id="h3n-nQ-5B1"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
