<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Label" id="ofi-Lx-p1K"/>
                        <table alignment="left" id="y3Z-O8-IZd">
                            <items>
                                <tableRow identifier="MyRow1" selectable="NO" id="h3U-zI-yKz" customClass="MyRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="mpd-an-o07">
                                        <items>
                                            <group width="1" height="30" alignment="center" id="XbF-0j-Qio">
                                                <items>
                                                    <button width="0.29999999999999999" height="1" alignment="left" title="1" id="iEA-vy-8db">
                                                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </button>
                                                    <button width="0.29999999999999999" height="35" alignment="center" title="2" id="kkT-2j-BEC">
                                                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </button>
                                                    <button width="0.29999999999999999" height="35" alignment="right" title="3" id="iRR-Nt-s20">
                                                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </button>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="btn1" destination="iEA-vy-8db" id="dk4-xB-D97"/>
                                        <outlet property="btn2" destination="kkT-2j-BEC" id="XtY-nq-ASb"/>
                                        <outlet property="btn3" destination="iRR-Nt-s20" id="1c1-M7-3TP"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="y3Z-O8-IZd" id="joz-Yh-0GO"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
    <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
